:root {
    --text-color: #4d4c4c;
    --nav-bg-color: #808080;
    --nav-text-color: #4d4c4c;
    --header-background-color: #808080;
    --header-text-color:#eceaea;
    --card-background:#eceaea;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body{
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
}

a{
    text-decoration: none;
    color: var(--nav-text-color);
}

 /* UTILITES */
.container{
    margin: 0 auto;
    width: 85%;
    max-width: 1000px;
    overflow: hidden;
}

/* NAVBAR */
nav {
    background-color: var(--nav-bg-color);
}

ul{
    margin: 10px 0 ;
}

li{
    display: inline-block;
    margin: auto;
    vertical-align: middle;
    padding-left: 10px;
    font-weight: bold;
}

li a:hover{
    color: white;
}

li a.active{
    color: black;
}

.nav-brand{
    padding: 0;
}

.nav-logo_image{
    width: 55px;
    border-radius: 50%;
}

.nav-logo_text {
    font-family: 'Freckle Face', cursive;
    font-size: 2.5rem;
    padding: 0;
    font-weight: normal;
    color: black;
}

/* INDEX PAGE */

.index-main-content_section{
    background-image: url("img/RoadKillHero.jpg");
    background-size: cover;
    background-color: #7a7878;
    background-repeat: none;
    background-position: center;
    min-height: 85vh;
}

.index-content-div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.index-left-column {
    display: flex;
    flex-direction: column;
    height: 87vh;
    width: 55%;
}

.index-headline-div {
    height: 54vh;
    font-weight: bolder;
    font-style: oblique;
    font-size: 3rem;
    padding-top: 20%;
    color: white;
  text-shadow: 2px 2px 4px #000000;

}

.index-most-recent {
    background: var(--card-background);
    border-radius: 5px;
}

.index-most-recent h3{
    background: var(--header-background-color);
    color: var(--header-text-color);
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black ;
}

.index-post{
    padding: 10px;
}
.index-post_title {
    padding-top: 5px;
    font-weight: bold;
}

.index-post_date {
    font-size: .75rem;
    font-style: italic;
}

.index-post_body{
    margin: 10px 0;
}

.index-post_link{
    margin: 10px 0 20px 0;
    color: blue;
    font-size: .75rem;
}

.index-right-column{
    width: 30%;
    margin-bottom: 10px;
}

.index-recent{
    background: var(--card-background);
    border-radius: 5px;
}

.index-recent h3{
    background: var(--header-background-color);
    color: var(--header-text-color);
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black ;
}

.index-recent_title {
    padding-left: 5px;
    font-weight: bold;
}

.index-recent_date {
    display: block;
    font-size: .75rem;
    font-style: italic;
    padding: 0 0 5px 5px ;
}

.index-recent_date a {
    color: blue;
    font-style: normal;
    margin-left: 65px;
}

/* MOST RECENT/POST PAGE */
.post-container{
    margin: 0 auto;
    width: 85%;
    max-width: 1000px;
}

.post-content-container{
    margin: 0 auto;
    width: 85%;
    max-width: 1000px;
    margin-top: 74px;
}

#post-nav{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
}

.post-top-img{
    background-color: red;
    width: 100%;
    height: 300px;
    margin: 10px 0;
}

.post-top-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.post-left-column{
    width: 65%;
    padding: 10px;
}

.post-title{
    font-size: 2rem;
    font-weight: bold;
}

.post-date{
    font-size: .75rem;
    font-style: italic;
}

.post-body{
    margin-top: 20px;
}

.post-right-column{
    width: 30%;
}

.post-sidebar {
    background: var(--card-background);
    border:1px solid black;
    border-radius: 5px;
}

.post-sidebar h3{
    background: var(--header-background-color);
    color:var(--header-text-color);
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black;
}

.post-sidebar_title{
    padding-left: 5px;
    font-weight: bold;
}

.post-sidebar_date{
    display: block;
    font-size: .75rem;
    font-style: italic;
    padding: 0 0 5px 5px ;
}

.post-sidebar_date a{
    color: blue;
    font-style: normal;
    margin-left: 60px;
}

/* ARCHIVE LANDING PAGE */
.archive-header{
    text-align: center;
}

.archive-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem 1rem;
    padding: 10px;
}

.archive-card{
    width: 200px;
    border:1px solid black;
}

.archive-card_img-div{
    width: 100%;
    height: 100px;
}

.archive-card_img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.archive-card_teaser{
    padding: 5px;
}

.archive-card_teaser a{
    color: blue;
    font-size: 0.75rem;
}

/* ABOUT PAGE */

.about-main-content_section{
    background-image: url("img/RoadKillHero.jpg");
    background-size: cover;
    background-color: #7a7878;
    background-repeat: none;
    background-position: center;
    min-height: 85vh;
}

.about-content-div{
    display:flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
}

.about-div{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 70%;
    background: white;
    border: 1px solid rgba(87, 81, 81, 0.4);
    border-radius: 7px;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.4);
}

.about-div img{
    border-radius: 50%;
    border: 1px solid rgba(0,0,0, 0.4);
    margin-right: 30px;
}

.about-text{
    height: 80%;
    width: 40%;
}

/* FOOTER */

footer {
    text-align: center;
    font-size: .75rem;
}